# Presentation

./: .classpath  .project  README.md  pom.xml  testng.xml  testng1.xml
src/main/java/pages/: AddToCartPage.java  CartPage.java  HomePage.java  SearchResultsPage.java
src/test/java/testScripts/: AddProductToTheCartTest.java  ClearShoppingCartTest.java  HomePageTest.java  SearchProductTest.java
src/test/java/testScripts/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testScripts.AddProductToTheCartTest.xml  TEST-testScripts.ClearShoppingCartTest.xml  TEST-testScripts.HomePageTest.xml  TEST-testScripts.SearchProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
